SECRET_KEY=secretkey
DB_CONNECTION_STRING=mongodb+srv://sreejamohan444:cluster0@cluster0.mwlsecd.mongodb.net/LoginSignupDB
SENDI_BLUE_API_KEY=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
SENDI_BLUE_SENDER_EMAIL_ADDRESS=sreeja.pm@enfintechnologies.com
LOCAL_HOST_URL=http://localhost:4200